PZ_106/MainWindow.xaml

<Window x:Class="PZ_106.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_106"
        mc:Ignorable="d"
        Title="MainWindow" Height="367" Width="279">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="10+8=40"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="4"
                   TextAlignment="Right"
                   FontSize="30"
                   Padding="0,0,8,0"
                   TextWrapping="Wrap"/>
        <Button Content="7" x:Name="Btn7" FontSize="20"
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="8" x:Name="Btn8" FontSize="20"
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="9" x:Name="Btn9" FontSize="20"
                Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="+" x:Name="Btn+" FontSize="30"
                Grid.Row="1" Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="4" x:Name="Btn4" FontSize="20"
                Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="5" x:Name="Btn5" FontSize="20"
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="6" x:Name="Btn6" FontSize="20"
                Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="-" x:Name="Btn-" FontSize="45"
                Grid.Row="2" Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="1" x:Name="Btn1" FontSize="20"
                Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="2" x:Name="Btn2" FontSize="20"
                Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="3" x:Name="Btn3" FontSize="20"
                Grid.Row="3" Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="*" x:Name="Btn*" FontSize="30"
                Grid.Row="3" Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="0" x:Name="Btn0" FontSize="20"
                Grid.Row="4" Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="=" x:Name="Btn=" FontSize="30"
                Grid.Row="4" Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="/" x:Name="Btn/" FontSize="20"
                Grid.Row="4" Grid.Column="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>



    </Grid>
</Window>
